<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shashank</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">


<style>

body{
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

.first{
  background-color: #EAF6F6;
  height: 128vh;
  width: 100%;
}

.sunrise{
  height: 160px;
  width: 180px;
  margin-left: 60%;
  margin-bottom: 0;
}

h1{
  font-size: 80px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
}

h2{
  font-family: 'Montserrat', sans-serif;
}

h3{
  font-family: 'Montserrat', sans-serif;
}

.tagline{
  margin-bottom: 0;
  margin-top: 0;
  font-size: 20px;
  color: #66BFBF;
}

.cloud{
  height: 160px;
  width: 220px;
  margin-right: 60%;
}

.mountain
{
  height: 51vh;
  width: 60%;
  display: block;
  margin: 0 auto;
}

.firsthr{
  margin-top: 0;
  margin-bottom: 0;
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 95%;
}


.second{
  background-color: white;
  height: 60vh;
  width: 100%;
}

.myprofile{
  height: 180px;
  width: 180px;
  margin-top: 25px;
}

.hello{
  font-size: 40px;
  margin-top: 15px;
  margin-bottom: 20px;
  color: #66BFBF;
}

.firstpara{
   width:60%;
   margin: 0 auto;
}

.secondhr{
  margin-top: 0;
  margin-bottom: 5px;
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
}

.third{
  background-color: white;
  height: 90vh;
  width: 100%;
  margin-top: 6vh;

  display: block;
}

.third_a{
  height: 35vh;
  width: 70%;
 border: thick double #32a1ce;
  margin-left: 16%;
  margin-top: 30px;
}

.third_b{
  margin-top: 3vh;
  height: 35vh;
  width: 70%;
border: thick double #32a1ce;
  margin-left: 16%;
}

.code{
  width: 170px;
  height: 170px;
  float: left;
  padding-right: 65px;
  padding-left: 35px;
  padding-top: 20px;
}

.burger{
  width: 170px;
  height: 170px;
  float: right;
  padding-right: 55px;
  padding-top: 20px;
}

.designone{
  color: #66BFBF;
  font-size: 20px;
  text-align: left;

}

.designtwo{
  color: #66BFBF;
  font-size: 20px;
  text-align: left;
  padding-left: 30px;
}

.paraone{
  text-align: left;
  width: 85%;
}

.paratwo{
  width: 60%;
  text-align: left;
  padding-left: 30px;
}

.thirdhr{
  margin-top: 30px;
  margin-bottom: 30px;
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
}

.fourth{
  background-color: white;
  height: 80vh;
  width: 100%;
  margin-top: 40px;
}

.designthree{
  color: #66BFBF;
  font-size: 20px;
  margin-top: 70px;
  margin-bottom: 50px;
}

.lastpara{
  width: 45%;
  margin: 0 auto;
  line-height: 30px;
  margin-bottom: 80px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Merriweather', serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.fifth{
  height: 20vh;
  width: 100%;
  background-color: #66BFBF;
}

.footer{
  padding: 20px;
  text-decoration: none;
  color: #11999E;
}

.footerpara{
  font-size: 12px;
  color: #EAF6F6;
  padding: 20px;
}

.footer:hover{
  color: blue;
  text-decoration: underline;
}


</style>


  </head>
  <body>
    <div class="first">
       <img src="cloud1.png" class="sunrise" alt="sunrise-cloud">
       <h1>I'am Shashank</h1>
       <p class="tagline">Not User, I'am the developer.</p>
       <img src="cloud2-removebg-preview.png" class="cloud" alt="cloud">
       <img src="moun.png" class="mountain" alt="mountain">
    </div>
   <hr class="firsthr">
    <div class="second">
         <img src="shashank.png" class="myprofile" alt="my-profile">
         <p class="hello"><b>Hello</b></p>
         <p class="firstpara"><b>I am a web developer. I love coding and enjoy during the entire project of the web_development.
           Specialisation in frame works like react_js, angular, django. I 💘 bru coffee.</b></p>
    </div>
    <hr class="secondhr">

    <div class="third">
          <p class="hello"><b>My Skills</b></p>
           <div class="third_a">
                    <img src="code.png" class="code" alt="code_pic">
                    <p class="designone"><b>Design & Development</b></p>
                    <p class="paraone">I started learning to code when I was 12 years old because I wanted to make my
                    own video games. Over time, I have gained a wealth of experience designing mobile
                  and web applications.</p>
           </div>
           <div class="third_b">
              <img src="burger.png" class="burger" alt="burger_pic">
              <p class="designtwo"><b>Hot Wings Challenge</b></p>
              <p class="paratwo">But my best skill is actually in eating hot mc burgers. I am the undisouted king of hot mc
              burger challenges. Ghosts peppers and carolina reapers are my favourite snacks.I love most popcorn while
            watching movie.</p>
           </div>
    </div>
      <hr class="thirdhr">

      <div class="fourth">
        <p class="hello"><b>Get in Touch</b></p>
          <p class="designthree"><b>If you love hot wings as much as I do</b></p>
          <p class="lastpara"><b>Love hot wings as much as I do ? Let's talk about how awesome they are!
          We can code while we eat hot wings!</b></p>
          <a class="btn" href="mailto:shashankpandey2103@gmail.com">Contact Me</a>
      </div>

      <div class="fifth">
        <br>
        <a class="footer" href="https://www.instagram.com/search_shashank/">Instagram</a>
        <a class="footer" href="#">Linkedin</a>
        <a class="footer" href="https://www.youtube.com/channel/UCFLA0M8-_xOecDL6otLok6Q">YouTube</a>
        <p class="footerpara">@Shashank Pandey  @Web Developer</p>
      </div>

  </body>
</html>
